# GestureX

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesturex/app/: GestureXApp.kt  MainActivity.kt
app/src/main/java/com/gesturex/app/data/camera/: CameraGestureDetector.kt
app/src/main/java/com/gesturex/app/data/models/: GestureEvent.kt
app/src/main/java/com/gesturex/app/data/sensors/: SensorGestureDetector.kt
app/src/main/java/com/gesturex/app/di/: AppModule.kt
app/src/main/java/com/gesturex/app/service/: GestureAccessibilityService.kt  GestureForegroundService.kt
app/src/main/java/com/gesturex/app/ui/home/: HomeScreen.kt
app/src/main/java/com/gesturex/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gesturex/app/utils/: BootReceiver.kt
app/src/main/java/com/gesturex/app/viewmodel/: GestureViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
